import { SeederInterface } from './interfaces/seeder.interface';
import { PrismaClient } from '@prisma/client';

export default class StaticPageSeeder implements SeederInterface {
  async run(prisma: PrismaClient) {
    await prisma.staticPage.upsert({
      where: {
        slug: 'refund-policy',
      },
      update: {},
      create: {
        slug: 'refund-policy',
        title: 'Refund policy',
        content:
          'This Privacy Policy regarding the processing of personal data, hereinafter referred to as the Policy, has been developed and applied by You To Subs Company regarding the processing and protection of personal data of individuals (subjects of personal data) on the basis of the Estonian Personal Data Protection Legislation, as well as the General Protection Regulation EU 2016/679 (EU General Data Protection Regulation, hereinafter referred to as the “GDPR”) and other applicable European data protection legislation, collectively referred to as the Legislation.\n' +
          '\n' +
          'This Policy will tell you about how your personal data is collected and processed when you visit and use the https://youtosubs.com/ website (hereinafter referred to as the "Platform").\n' +
          ' \n' +
          'By using the Platform, you, as a user of the Platform (hereinafter referred to as “you”), confirm that you agree with this Policy and the terms of processing your personal data. If you disagree with this Policy, you must immediately leave the Platform and stop using its functionality.' +
          'Content:\n' +
          'Terms and Definitions.\n' +
          'Operator contact details:\n' +
          'When personal data is collected.\n' +
          'Processing of personal data.\n' +
          'Cookies.\n' +
          'Providing personal information on the Platform.\n' +
          'Transfer of personal data to third parties.\n' +
          'Your rights.\n' +
          'The term for processing the storage of personal data.\n' +
          'Termination of data processing.\n' +
          "Children's personal information.\n" +
          'Policy change.',
      },
    });

    await prisma.staticPage.upsert({
      where: {
        slug: 'terms-of-use',
      },
      update: {},
      create: {
        slug: 'terms-of-use',
        title: 'Terms of Use',
        content:
          'Content:\n' +
          'Terms and Definitions.\n' +
          'Operator contact details:\n' +
          'When personal data is collected.\n' +
          'Processing of personal data.\n' +
          'Cookies.\n' +
          'Providing personal information on the Platform.\n' +
          'Transfer of personal data to third parties.\n' +
          'Your rights.\n' +
          'The term for processing the storage of personal data.\n' +
          'Termination of data processing.\n' +
          "Children's personal information.\n" +
          'Policy change.' +
          '1. Преамбула\n' +
          '1.1.  Добро пожаловать на youtogift.com (вместе с его доменами, содержанием, символикой и услугами, далее – «Сайт», «Платформа»). Бренд You to Gift принадлежит компании You to Gift OÜ, предоставляющей свои услуги в соответствии с законодательством Эстонии под регистрационным номером 14856696 по адресу: Весивярава 50-201, 10152 Таллин (Далее - You to Gift).\n' +
          '1.2. Данный документ (Пользовательское соглашение, Соглашение, Оферта) наряду с Политикой конфиденциальности и  использования «cookie», а также Политикой возврата средств (далее совокупно именуемые «Условиями» или «Условиями пользования сайтом») является договором публичной оферты и устанавливает условия договорных отношений между You to Gift («Мы», «нас», «наш») и любым лицом, посещающим наш Сайт  в  качестве пользователя («Организатор розыгрыша», «Участник», «Пользователь», «вы», «вас», «ваш») или в качестве посетителя. \n' +
          'Если Вы вошли на наш Сайт, Вы обязаны ознакомиться с данным Соглашением и Политикой конфиденциальности и  использования «cookie», только после этого Вы вправе пользоваться Сайтом, а также  получаете доступ к нашим услугам. Если Вы используете наш Сайт, Вы ознакомились с данными Условиями и принимаете их, Соглашение считается заключенным путем Вашего присоединения к нему. Если, в любое время вы не согласны с Соглашением, вы не имеете права продолжать использовать Сайт и обязуетесь покинуть его.\n' +
          '1.3. You to Gift оставляет за собой право в любое время изменять данные Условия Пользования Сайтом, включая правила использования отдельно взятых Услуг. Пользователь обязуется самостоятельно осуществлять контроль за изменениями в настоящих Условиях и нести ответственность за последствия, связанные с несоблюдением данной обязанности. В случае, если после любых возможных изменений вы не захотите продолжать пользоваться Услугами, вы должны покинуть наш Сайт. \n' +
          '1.4. В случае внесения в настоящие Условия незначительных, несущественных изменений мы постараемся незамедлительно уведомить вас о любых таких изменениях, однако мы не можем гарантировать, что всегда сможем это сделать. Вам рекомендуется периодически просматривать настоящие Условия Пользования Сайтом, а также проверять их дату и номер версии выше, чтобы убедиться, что вы ознакомлены с последней, наиболее актуальной версией.\n' +
          '1.5. Данные Условия Пользования Сайтом публикуются на русском языке и также могут быть опубликованы на нескольких других языках. В случае любого расхождения между русской версией и версиями на других языках, русская версия будет иметь преимущественную силу.\n' +
          '\n' +
          '\n' +
          '2. Регуляторный статус.\n' +
          '2.1. Деятельность You to Gift не связана с деятельностью, на осуществление которой требуется получение каких-либо лицензий либо специальных разрешений ни в одной стране Мира.\n' +
          '2.2. You to Gift зарегистрирована и осуществляет свою деятельность в соответствии с законодательством Эстонии при соблюдении норм законодательства стран, в которых могут предоставляться услуги. \n' +
          '2.3. При возникновении вопросов, связанных с регуляторной политикой, Вы можете в любое время обратиться к оператору или службу поддержки Сайта и через определенное время получить информацию. \n' +
          '\n' +
          '3. Правомочность принятия Условий и законность использования.\n' +
          '3.1. Сайт не предназначен для лиц в возрасте до шестнадцати (16) лет. Если вы не достигли 16 лет (или соответствующего более высокого возраста), вам запрещается пользоваться Услугами (см. определение ниже).\n' +
          '3.2. Вы несете ответственность за посещение и использование Сайта и Услуг в соответствии с Соглашением, правовыми ограничениями, требованиями законности использования и в соответствии со всеми применимыми законами и правилами. \n' +
          '\n' +
          '4. Доступ к Сайту и его использование.\n' +
          '4.1. Сайт позволяет организаторам розыгрышей призов, а также иных конкурсов в сети Instagram и/или YouTube (далее — «Розыгрыш»), сгенерировав случайное число при помощи Рандомайзера на Сайте или стороннего рандомайзера либо сформировав список участников Розыгрыша  при помощи нашего Сайта, выбрать победителя (далее по тексту – Услуги, Услуга).  \n' +
          '4.2. Организатором розыгрыша является Пользователь, который организовывает Розыгрыши в сети Instagram и/или YouTube, являясь одновременно пользователем данных сетей, и на нашем Сайте на определенных этим организатором условиях с помощью сервиса нашего Сайта определяет победителя. \n' +
          '4.3. Участником является пользователь сети Instagram и/или YouTube, который принимает участие в Розыгрыше и который выполнил все условия и требования розыгрыша.\n' +
          'Участник вправе отказаться от участия в Розыгрыше путем отказа от выполнения его условий либо отказа в принятии его результатов.\n' +
          '4.4. Мы предоставляем вам разрешение на посещение и использование Сайта при условии, что вы соблюдаете условия данного Соглашения и действующее законодательство и не будете: (а) копировать, распространять и модифицировать какую бы то ни было часть Сайта без нашего предварительного письменного разрешения; (б) использовать, изменять, создавать производные продукты, передавать (путем продажи, перепродажи, лицензии, сублицензии, загрузки или иным образом), воспроизводить, распространять, показывать или раскрывать Содержание, за исключением случаев, оговоренных в данном  Соглашении; (в) нарушать работу серверов или сетей, подключенных к Сайту; (г) использовать или запускать любые автоматизированные системы (включая, без ограничения, «роботов» и «поисковых агентов») для доступа к Сайту и/или использования Сайта; (д) использовать системы связи, предоставляемые Сайтом, для рассылки нежелательных или несанкционированных коммерческих сообщений; (е) использовать Сайт в целях мошенничества или обмана; и/или (ж) обходить, отключать или иным образом вмешиваться в функции Сайта, связанные с безопасностью, или функции, которые блокируют или ограничивают использование или копирование любого содержания, или которые вводят ограничения на использование Сайтом. Мы оставляем за собой все права на Сайте и применительно к нему, включая не оговоренные в прямой форме.',
      },
    });

    await prisma.staticPage.upsert({
      where: {
        slug: 'cookies',
      },
      update: {},
      create: {
        slug: 'cookies',
        title: 'Cookies',
        content:
          'This Privacy Policy regarding the processing of personal data, hereinafter referred to as the Policy, has been developed and applied by You To Subs Company regarding the processing and protection of personal data of individuals (subjects of personal data) on the basis of the Estonian Personal Data Protection Legislation, as well as the General Protection Regulation EU 2016/679 (EU General Data Protection Regulation, hereinafter referred to as the “GDPR”) and other applicable European data protection legislation, collectively referred to as the Legislation.\n' +
          '\n' +
          'This Policy will tell you about how your personal data is collected and processed when you visit and use the https://youtosubs.com/ website (hereinafter referred to as the "Platform").\n' +
          ' \n' +
          'By using the Platform, you, as a user of the Platform (hereinafter referred to as “you”), confirm that you agree with this Policy and the terms of processing your personal data. If you disagree with this Policy, you must immediately leave the Platform and stop using its functionality.' +
          'Content:\n' +
          'Terms and Definitions.\n' +
          'Operator contact details:\n' +
          'When personal data is collected.\n' +
          'Processing of personal data.\n' +
          'Cookies.\n' +
          'Providing personal information on the Platform.\n' +
          'Transfer of personal data to third parties.\n' +
          'Your rights.\n' +
          'The term for processing the storage of personal data.\n' +
          'Termination of data processing.\n' +
          "Children's personal information.\n" +
          'Policy change.',
      },
    });

    await prisma.staticPage.upsert({
      where: {
        slug: 'privacy-policy',
      },
      update: {},
      create: {
        slug: 'privacy-policy',
        title: 'Privacy Policy',
        content:
          'Content:\n' +
          'Terms and Definitions.\n' +
          'Operator contact details:\n' +
          'When personal data is collected.\n' +
          'Processing of personal data.\n' +
          'Cookies.\n' +
          'Providing personal information on the Platform.\n' +
          'Transfer of personal data to third parties.\n' +
          'Your rights.\n' +
          'The term for processing the storage of personal data.\n' +
          'Termination of data processing.\n' +
          "Children's personal information.\n" +
          'Policy change.' +
          '1. Преамбула\n' +
          '1.1.  Добро пожаловать на youtogift.com (вместе с его доменами, содержанием, символикой и услугами, далее – «Сайт», «Платформа»). Бренд You to Gift принадлежит компании You to Gift OÜ, предоставляющей свои услуги в соответствии с законодательством Эстонии под регистрационным номером 14856696 по адресу: Весивярава 50-201, 10152 Таллин (Далее - You to Gift).\n' +
          '1.2. Данный документ (Пользовательское соглашение, Соглашение, Оферта) наряду с Политикой конфиденциальности и  использования «cookie», а также Политикой возврата средств (далее совокупно именуемые «Условиями» или «Условиями пользования сайтом») является договором публичной оферты и устанавливает условия договорных отношений между You to Gift («Мы», «нас», «наш») и любым лицом, посещающим наш Сайт  в  качестве пользователя («Организатор розыгрыша», «Участник», «Пользователь», «вы», «вас», «ваш») или в качестве посетителя. \n' +
          'Если Вы вошли на наш Сайт, Вы обязаны ознакомиться с данным Соглашением и Политикой конфиденциальности и  использования «cookie», только после этого Вы вправе пользоваться Сайтом, а также  получаете доступ к нашим услугам. Если Вы используете наш Сайт, Вы ознакомились с данными Условиями и принимаете их, Соглашение считается заключенным путем Вашего присоединения к нему. Если, в любое время вы не согласны с Соглашением, вы не имеете права продолжать использовать Сайт и обязуетесь покинуть его.\n' +
          '1.3. You to Gift оставляет за собой право в любое время изменять данные Условия Пользования Сайтом, включая правила использования отдельно взятых Услуг. Пользователь обязуется самостоятельно осуществлять контроль за изменениями в настоящих Условиях и нести ответственность за последствия, связанные с несоблюдением данной обязанности. В случае, если после любых возможных изменений вы не захотите продолжать пользоваться Услугами, вы должны покинуть наш Сайт. \n' +
          '1.4. В случае внесения в настоящие Условия незначительных, несущественных изменений мы постараемся незамедлительно уведомить вас о любых таких изменениях, однако мы не можем гарантировать, что всегда сможем это сделать. Вам рекомендуется периодически просматривать настоящие Условия Пользования Сайтом, а также проверять их дату и номер версии выше, чтобы убедиться, что вы ознакомлены с последней, наиболее актуальной версией.\n' +
          '1.5. Данные Условия Пользования Сайтом публикуются на русском языке и также могут быть опубликованы на нескольких других языках. В случае любого расхождения между русской версией и версиями на других языках, русская версия будет иметь преимущественную силу.\n' +
          '\n' +
          '\n' +
          '2. Регуляторный статус.\n' +
          '2.1. Деятельность You to Gift не связана с деятельностью, на осуществление которой требуется получение каких-либо лицензий либо специальных разрешений ни в одной стране Мира.\n' +
          '2.2. You to Gift зарегистрирована и осуществляет свою деятельность в соответствии с законодательством Эстонии при соблюдении норм законодательства стран, в которых могут предоставляться услуги. \n' +
          '2.3. При возникновении вопросов, связанных с регуляторной политикой, Вы можете в любое время обратиться к оператору или службу поддержки Сайта и через определенное время получить информацию. \n' +
          '\n' +
          '3. Правомочность принятия Условий и законность использования.\n' +
          '3.1. Сайт не предназначен для лиц в возрасте до шестнадцати (16) лет. Если вы не достигли 16 лет (или соответствующего более высокого возраста), вам запрещается пользоваться Услугами (см. определение ниже).\n' +
          '3.2. Вы несете ответственность за посещение и использование Сайта и Услуг в соответствии с Соглашением, правовыми ограничениями, требованиями законности использования и в соответствии со всеми применимыми законами и правилами. \n' +
          '\n' +
          '4. Доступ к Сайту и его использование.\n' +
          '4.1. Сайт позволяет организаторам розыгрышей призов, а также иных конкурсов в сети Instagram и/или YouTube (далее — «Розыгрыш»), сгенерировав случайное число при помощи Рандомайзера на Сайте или стороннего рандомайзера либо сформировав список участников Розыгрыша  при помощи нашего Сайта, выбрать победителя (далее по тексту – Услуги, Услуга).  \n' +
          '4.2. Организатором розыгрыша является Пользователь, который организовывает Розыгрыши в сети Instagram и/или YouTube, являясь одновременно пользователем данных сетей, и на нашем Сайте на определенных этим организатором условиях с помощью сервиса нашего Сайта определяет победителя. \n' +
          '4.3. Участником является пользователь сети Instagram и/или YouTube, который принимает участие в Розыгрыше и который выполнил все условия и требования розыгрыша.\n' +
          'Участник вправе отказаться от участия в Розыгрыше путем отказа от выполнения его условий либо отказа в принятии его результатов.\n' +
          '4.4. Мы предоставляем вам разрешение на посещение и использование Сайта при условии, что вы соблюдаете условия данного Соглашения и действующее законодательство и не будете: (а) копировать, распространять и модифицировать какую бы то ни было часть Сайта без нашего предварительного письменного разрешения; (б) использовать, изменять, создавать производные продукты, передавать (путем продажи, перепродажи, лицензии, сублицензии, загрузки или иным образом), воспроизводить, распространять, показывать или раскрывать Содержание, за исключением случаев, оговоренных в данном  Соглашении; (в) нарушать работу серверов или сетей, подключенных к Сайту; (г) использовать или запускать любые автоматизированные системы (включая, без ограничения, «роботов» и «поисковых агентов») для доступа к Сайту и/или использования Сайта; (д) использовать системы связи, предоставляемые Сайтом, для рассылки нежелательных или несанкционированных коммерческих сообщений; (е) использовать Сайт в целях мошенничества или обмана; и/или (ж) обходить, отключать или иным образом вмешиваться в функции Сайта, связанные с безопасностью, или функции, которые блокируют или ограничивают использование или копирование любого содержания, или которые вводят ограничения на использование Сайтом. Мы оставляем за собой все права на Сайте и применительно к нему, включая не оговоренные в прямой форме.',
      },
    });
  }
}
